.container {
  display: flex;
  gap: 50px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.subtitle {
  color: var(--btn);
}

.title {
  font-size: 55px;
}

.desc {
  font-size: 18px;
  font-weight: 300;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat h3 {
  color: var(--btn);
  font-size: 30px;
}

.imgContainer {
  flex: 1;
  position: relative;
}

.aboutImg {
  object-fit: contain;
}

@media screen and (max-width: 1200px) {
  .title {
    font-size: 45px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    flex-direction: column-reverse;
  }

  .imgContainer {
    height: 300px;
    width: 100%;
    flex: auto;
  }
}
@media screen and (max-width: 767px) {
  .imgContainer,
  .brands {
    width: 100%;
  }

  .title {
    font-size: 30px;
  }

  /* .stats {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: center;
  } */
}
